# NativeTurkish

./: NativeTurkish.sln  README.md
NativeTurkish.Entities/Concrete/: Level.cs  (+6 more)
NativeTurkish.Web/: NativeTurkish.Web.csproj  Program.cs  Startup.cs  libman.json
NativeTurkish.Web/ApiServices/Concrete/: AuthManager.cs  QuestionManager.cs  UserManager.cs
NativeTurkish.Web/ApiServices/Interfaces/: IAuthService.cs  IQuestionService.cs  IUserService.cs
NativeTurkish.Web/Areas/Admin/Controllers/: HomeController.cs  QuestionController.cs  UserController.cs
NativeTurkish.Web/Areas/Admin/Views/: _ViewImports.cshtml
NativeTurkish.Web/Areas/Admin/Views/Home/: Index.cshtml
NativeTurkish.Web/Areas/Admin/Views/Question/: AddQuestion.cshtml  Index.cshtml
NativeTurkish.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
NativeTurkish.Web/Areas/Member/Controllers/: ChatController.cs  HomeController.cs  QuestionController.cs
NativeTurkish.Web/Controllers/: HomeController.cs
NativeTurkish.Web/CustomFilters/: JwtAuthorize.cs  LoginFilter.cs
NativeTurkish.Web/Extensions/: CustomSessionExtension.cs
NativeTurkish.Web/Hubs/: ChatHub.cs
NativeTurkish.Web/Models/: Alternative.cs  AppUserLoginModel.cs  AppUserRegisterModel.cs  LevelModel.cs  LoginCredentials.cs  QuestionAddModel.cs  QuestionAnswerModel.cs  QuestionListModel.cs  RegisterLoginModel.cs  UserListModel.cs
NativeTurkish.Web/Properties/: launchSettings.json
NativeTurkish.Web/Views/Home/: Index.cshtml
NativeTurkish.Web/Views/Shared/: _Layout.cshtml
NativeTurkish.Web/wwwroot/css/: chat.css  level.css  login.css  user.css
NativeTurkish.Web/wwwroot/js/: chat.js
(+17 files in other folders)
